<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soorten dyslexie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a class="active" href='soorten-dyslexie.html'>Soorten dyslexie</a></li>
                <li><a href='hulpmiddelen.html'>Hulpmiddelen</a></li>
                <li><a href='persoonlijke-ervaring.html'>Persoonlijke ervaring</a></li>
            </ul>
        </nav>
    </header>

    <section class="blokje2">
        <h3>Inleiding</h3>

        <p>Er zijn 3 soorten dyslexie; spelling, grammatica en lezen. En de meeste mensen denken dat het daar ophoudt,
            dat is niet zo. Dyslexie is voor iedere dyslect anders en er is dus ook niet één hulpmiddel correct (lees
            meer over hulpmiddelen). Laten we het hebben over de soorten dyslexie.</p>
    </section>

    <img src="1x/soortendyslexie.png" alt="banner">
    <main>
        <section class="alles">
            <article>
                <section class="moeite">
                    <h2>Inleiding</h2>

                    <p>Er zijn 3 soorten dyslexie; spelling, grammatica en lezen. En de meeste mensen denken dat het
                        daar ophoudt, dat is niet zo. Dyslexie is voor iedere dyslect anders en er is dus ook niet één
                        hulpmiddel correct (lees meer over hulpmiddelen). Laten we het hebben over de soorten dyslexie.
                    </p>
                </section>

                <h3>Spelling</h3>

                <p>Dyslexie op spelling houdt in dat je moeite hebt met het spellen van woorden. Dit houdt niet in dat
                    de
                    grammatica ook lastig is voor deze personen, wel ligt er vaan een verband tussen deze twee soorten
                    dyslexie.
                    Met spelling heb je vaker dat je woorden niet goed spelt. Denk bijvoorbeeld aan; boord/bord,
                    woord/word,
                    krijt/kreit, advocaat/atvokaat, etc. En zij hebben dus vaak ook moeite met grammatica, denk
                    bijvoorbeeld
                    aan; dt, verleden tijd, 't kofschip, etc.</p>

                <h3>Grammatica</h3>

                <p>Dyclecten die moeite hebben met grammatica hebben over het algemeen moeite met de grammaticaregels.
                    Hieronder valt; dt, verleden tijd, 't kofschip, etc. Mensen met deze vorm van dyslexie kunnen ook
                    moeite
                    hebben met spelling, maar dit komt niet zoveel voor als mensen met moeite voor spelling die ook
                    moeite
                    hebben met grammatica. Deze vorm van dyslexie wordt sneller over het hoofd gezien, op de basisschool
                    hebben meer kinderen moeite met grammatica. Hierdoor krijgen zij pas later de hulp die ze nodig
                    hebben
                    en worden zij vaak gezien als 'trage leerlingen'. Dit is ook een lastige vorm van dyslexie om
                    te
                    analyseren en kan vaak over het hoofd gezien worden.</p>

                <h3>Lezen</h3>
                <p>Mensen met deze vorm van dyslexie hebben moeite met lezen. Dit houdt niet in dat ze het niet kunnen,
                    maar
                    dat hun hersenen de woorden die zij lezen traag verwerkt. Er is hier ook geen medicijn voor en is
                    lastig
                    om goede training voor te geven. Er zijn instituten die dyslexie training geven, dit is vooral
                    gericht
                    op spelling en grammatica. De reden hiervoor is dat je met spelling en grammatica vaak
                    ezelbruggetjes
                    hebt die kunnen helpen. Dyslecten die moeite hebben met lezen hebben wel ander soort hulpmiddelen,
                    zoals
                    voorleesprogramma's of ander lettertype. Of deze hulpmiddelen echt effectief zijn kunt u hier
                    lezen. Ook
                    is het lastig voor mensen met deze vorm van dyslexie om lange lappen tekst te lezen, doordat het hun
                    brein meer energie kost om woorden te verwerken worden deze mensen vaak moe bij grote stukken tekst.
                    Ook
                    komt het vaak voor dat 'de woorden gaan dansen'. Dit houdt niet in dat de letters over de
                    pagina heen
                    springen, maar eerder dat ze groter en kleiner worden en sommige worden scherp en andere worden
                    wazig.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; Gemaakt door Merle</p>
    </footer>
</body>

</html>